* {
    box-sizing: border-box;
    color: lightgrey;
}

html {
    font-size: 62.5%;
}

html, body {
    //font-family: 'Roboto', sans-serif;
    font-family: @defaultFont;
}
body{
    background-color: black;
}

h1, h2, h3, h4, h5 {
    //font-family: 'Indie Flower', cursive;
    font-family: @defaultFont;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.5rem;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        width: 90%;
        margin: 0 5%;
    }
}

a{
    text-decoration: none;
    color: lightgrey;
    font-size: 1.8rem;
}
