.home{
    .intro{
        img{
            margin: 90px 0;//was 10px, if need to be reset
        }
        .textContent{
            margin: auto auto 10px;
            width: 90%;
            .flexDisplay(center, flex-start);
            flex-direction: column;
            h4{
                margin: 10px 0;
            }//end h4
            p{
                margin: 10px 0;
            }//end p
        }//end .textContent
    }//end .intro

    .mainContent{
        width: 90%;
        .flexDisplay(flex-end, flex-start);
        img{
            margin: 10px 0;
            max-width: 400px;
        }

        .textContent{
            width: 50%;
            margin-left: 5%;
            h4{
                margin: 10px 0;
            }//end h4
            p{
                margin: 10px 0;
            }//end p
            @media @mobile{
                width: 100%;
                margin-left: 0;
            }
        }//end .textContent
        @media @mobile{
            width: 100%;
            flex-direction: column;
        }
    }//end .mainContent
}