.mainNavigation{
    padding: 5px;
    margin: auto;
    .border();
    width: 100%;
    max-width: 1000px;
    .navContainer{
        .flexDisplay(space-around, center);
        .nav{
            width: 25%;
            .flexDisplay(space-between, center);
            @media @mobile{
                flex-direction: column;
            }
        }
        a{
            @media @mobile{
                padding: 0.5rem 0;
            }
        }
        a:hover{
            color: green;
        }
    }
}